2b 28 ab 09
7e ae f7 cf 
15 d2 15 4f 
16 a6 88 3c
--------------------
a0 88 23 2a
fa 54 a3 6c
fe 2c 39 76
17 b1 39 05
--------------------
f2 7a 59 73
c2 96 35 59
95 b9 80 f6
f2 43 7a 7f
--------------------
3d 47 1e 6d  
80 16 23 7a
47 fe 7e 88
7d 3e 44 3b
--------------------
ef a8 b6 db 
44 52 71 0b 
a5 5b 25 ad 
41 7f 3b 00
--------------------
c5 6d db 00
d1 83 f2 f9
c6 9d b8 15 
f8 87 bc bc
--------------------
5e 33 e8 e8
88 0b f9 00
a3 3e 86 93
9b 1c a0 1c
--------------------
39 0a e2 0a
54 5f a6 a6 
3f 01 87 14 
00 1c bc a0
--------------------
15 1f fd f7 
ae f1 57 f1 
df de 59 4d 
67 7b c7 67
--------------------
b5 aa 57 a0 
46 b7 e0 11
5a 84 dd 90
0f 74 b3 d4
--------------------
34 9e c9 69 
20 97 77 66
12 96 4b db
ef 9b 28 fc
--------------------
